Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer:
No, the three model architectures did not classify the breed of Dog_01.jpg the same. The breed classification for Dog_01.jpg was as follows:
VGG: toy poodle (correct)
ResNet: miniature poodle (incorrect)
AlexNet: miniature poodle (incorrect)

2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: 
No, the breed classifications for Dog_01.jpg and Dog_02.jpg were not the same across the models:
VGG:
Dog_01.jpg: toy poodle (correct)
Dog_02.jpg: toy poodle (correct)
ResNet:
Dog_01.jpg: miniature poodle (incorrect)
Dog_02.jpg: miniature poodle (incorrect)
AlexNet:
Dog_01.jpg: miniature poodle (incorrect)
Dog_02.jpg: toy poodle (correct)

3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: 
Yes, the three model architectures correctly classified Animal_Name_01.jpg and Object_Name_01.jpg as not being dogs:
Animal_Name_01.jpg (Tiger_01.jpg):
VGG: classified as "tiger" (correct)
ResNet: classified as "tiger" (correct)
AlexNet: classified as "tiger" (correct)
Object_Name_01.jpg (Ball_01.jpg):
VGG: classified as "soccer ball" (correct)
ResNet: classified as "soccer ball" (correct) 
AlexNet: classified as "soccer ball" (correct)

4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer:
I would select VGG as the best model architecture for classifying the four uploaded images.
- Accuracy in breed classification: VGG correctly classified all dog images (Dog_01.jpg and Dog_02.jpg) as "toy poodle" without any mistakes, while the other models (ResNet and AlexNet) made errors in breed classification, especially for Dog_01.jpg.
- Correct classification of non-dog images: VGG also correctly identified non-dog images (Tiger_01.jpg and Ball_01.jpg) without any misclassification, just like ResNet and AlexNet, but VGG performed better on the dog breed classifications.
- Consistency: VGG had no issues in terms of misclassifications in both dog and non-dog images, showing it is reliable for the task.
- Percentage stats:
pct_match           : 100.00
pct_correct_dogs    : 100.00
pct_correct_notdogs : 100.00
pct_correct_breed   : 100.00
