Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              Toy_Poodle_01.jpg  label:                 toy poodle
 2 key:                   Tiger_01.jpg  label:                      tiger
 3 key:                    Ball_01.jpg  label:                       ball
 4 key:              Toy_Poodle_02.jpg  label:                 toy poodle

     MATCH:

             Toy_Poodle_01.jpg: 
Real:                 toy poodle   Classifier:                     toy poodle

                  Tiger_01.jpg: 
Real:                      tiger   Classifier:         tiger, panthera tigris

                   Ball_01.jpg: 
Real:                       ball   Classifier:                    soccer ball

             Toy_Poodle_02.jpg: 
Real:                 toy poodle   Classifier:                     toy poodle

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

     MATCH:

             Toy_Poodle_01.jpg: 
Real:                 toy poodle   Classifier:                     toy poodle  
PetLabelDog: 1  ClassLabelDog: 1

                  Tiger_01.jpg: 
Real:                      tiger   Classifier:         tiger, panthera tigris  
PetLabelDog: 0  ClassLabelDog: 0

                   Ball_01.jpg: 
Real:                       ball   Classifier:                    soccer ball  
PetLabelDog: 0  ClassLabelDog: 0

             Toy_Poodle_02.jpg: 
Real:                 toy poodle   Classifier:                     toy poodle  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
Percentage stats:
pct_match           : 100.00
pct_correct_dogs    : 100.00
pct_correct_notdogs : 100.00
pct_correct_breed   : 100.00

** Total Elapsed Runtime: 0:0:23
